<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
        .box{
            width: 90px;
            height: 90px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 65px;
            text-align: center;

        }

        .black{
            background-color: black;
            color: white;
        }

        h1{
            font-family: 'Bruno Ace SC', cursive;
            font-weight: 900;
            text-align: center ;
        }

        .container{
           /* background-color: yellow;  */
           width: 750px;
           /* margin-left: 60px; */
           margin: auto;
        }
           
    </style>

</head>
<body>
    <div class="container">
    <h1>CHESS</h1>
    
    
<div>
    <div class="box">&#9814;</div>
    <div class="box black">&#9816;</div>
    <div class="box">&#9815;</div>
    <div class="box black">&#9819;</div>
    <div class="box">&#9812;</div>
    <div class="box black">&#9815;</div>
    <div class="box">&#9816;</div>
    <div class="box black">&#9814;</div>
</div>


<div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
</div>

<div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
</div>


<div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
</div>

<div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
</div>

<div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
</div>

<div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
</div>

<div>
    <div class="box black">&#9814;</div>
    <div class="box">&#9816;</div>
    <div class="box black">&#9815;</div>
    <div class="box">&#9813;</div>
    <div class="box black">&#9812;</div>
    <div class="box">&#9815;</div>
    <div class="box black">&#9816;</div>
    <div class="box">&#9814;</div>
</div>
</div>



</body>
</html>